# mini-server

./: .project  pom.xml
ad-consumer-dept-9001/: .project  .springBeans  pom.xml
ad-consumer-dept-9001/src/main/java/com/hdw/: AdConsumer9001.java
ad-consumer-dept-9001/src/main/java/com/hdw/config/: MainConfig.java
ad-consumer-dept-9001/src/main/java/com/hdw/controller/: AdConsumerController.java
ad-consumer-dept-9001/src/main/resource/: application.yml
ad-provider-8001/: .project  .springBeans  pom.xml
ad-provider-8001/src/main/java/com/hdw/: AdProvider8001.java
ad-provider-8001/src/main/java/com/hdw/controller/: AdController.java
ad-provider-8001/src/main/java/com/hdw/mapper/: AdMapper.java  BaseMapper.java
ad-provider-8001/src/main/java/com/hdw/service/: AdService.java
ad-provider-8001/src/main/java/com/hdw/service/impl/: AdServiceImpl.java
ad-provider-8001/src/main/resources/: application.yml
good-consumer-9003/: pom.xml
good-consumer-9003/src/main/java/com/hdw/good/: GoodConsumer9003.java
good-consumer-9003/src/main/java/com/hdw/good/config/: MainConfig.java
good-consumer-9003/src/main/resources/: application.yml
good-provider-6001/: pom.xml
good-provider-6001/src/main/java/com/hdw/good/: GoodProvider6001.java
good-provider-6001/src/main/resources/: application.yml
good-provider-6001/src/main/resources/mybatis/: mybatis.cfg.xml
good-provider-6001/src/main/resources/mybatis/mapper/: CardMapper.xml
menu-consumer-9002/: pom.xml
menu-consumer-9002/src/main/java/com/hdw/menu/: MenuConsumer9002.java
menu-consumer-9002/src/main/resources/: application.yml
menu-provider-7001/: pom.xml
menu-provider-7001/src/main/java/com/hdw/menu/: MenuProvider7001.java
menu-provider-7001/src/main/resources/: application.yml
mini-common/: pom.xml
mini-common/src/main/java/com/hdw/controller/: BasicController.java
mini-common/src/main/java/com/hdw/json/: JsonUtil.java
mini-entites/: .project  pom.xml
mini-entites/src/main/java/com/hdw/entites/: AdEntity.java  AddrEntity.java  CardEntity.java  CateGoryEntity.java  GoodEntity.java  IndexMenuEntity.java  IndexMenuGoodEntity.java
mini-entites/src/main/java/com/hdw/result/: ResultData.java  ResultRows.java
mini-entites/src/main/resources/: application.yml
(+27 files in other folders)
